spring.datasource.url=jdbc:mysql://localhost:3306/ss9_application_to_borrow_books?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=04102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
